#Recommandations from Jacob Applebaum's duraconf

keyserver hkps://pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv
keyserver-options ca-cert-file ~/.gnupg/sks.pem
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512
no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
auto-key-locate keyserver
